[bumpversion]
commit = True
tag = False
current_version = 4.3
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?)?
serialize = 
	{major}.{minor}

[bumpversion:file:setup.py]
search = version='.*'

[bumpversion:file:debian/changelog]
search = ^dominator (.*)

