[tox]
envlist = flake8, py33, py34

[testenv:flake8]
changedir = .
commands = flake8 dominator test setup.py
deps = flake8

[testenv:pylint]
changedir = .
commands = pylint -f colorized test dominator setup.py
deps = pylint

[testenv]
changedir = test
command = py.test --cov dominator -v --cov-report term-missing
deps = pytest
    pytest-cov

[flake8]
max-line-length = 120 
