[tox]
envlist = flake8, py34, pylint

[testenv]
usedevelop = true
commands = python setup.py test -a -v

[testenv:flake8]
commands = flake8 dominator test setup.py
deps = flake8

[testenv:pylint]
whitelist_externals = sh
commands = sh -c 'pylint -f colorized -rn test/*.py dominator setup.py || true'
deps = pylint
       colorama
       vcrpy
       pytest

[testenv:cover]
commands = python setup.py test -a "--cov dominator --cov-report term-missing"
deps = pytest-cov

[flake8]
max-line-length = 120 
