[tox]
envlist = flake8, py34

[testenv]
usedevelop = true
deps =
    pytest
    vcrpy
commands = py.test

[testenv:flake8]
commands = flake8 dominator test setup.py
deps = flake8

[testenv:pylint]
whitelist_externals = sh
commands = sh -c 'pylint -f colorized -rn test/*.py dominator setup.py || true'
deps = pylint
       colorama
       vcrpy
       pytest

[testenv:cover]
commands =
    pip install -e .[full]
    py.test --cov dominator --cov-report term-missing
deps = pytest-cov

[flake8]
max-line-length = 120 
